# CoW

./: .vsconfig  CoW.sln  Directory.Packages.props  README.md
CoW.Application/: CoW.Application.csproj
CoW.Application/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs
CoW.Application/Interfaces/: IAuthService.cs  IClaimService.cs  IRandomTokenGenerator.cs  ITokenGenerator.cs
CoW.Application/Services/: Interface1.cs
CoW.DataLayer/: CoW.DataLayer.csproj  DI.cs  DbContext.cs
CoW.DataLayer/Entities/: User.cs
CoW.Models/: CoW.Models.csproj
CoW.Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CoW.Models/Common/: ApiResponse.cs
CoW.Server/: CoW.Server.csproj  CoW.Server.http  Dockerfile  Program.cs  appsettings.Development.json
CoW.Server/Controllers/: WeatherForecastController.cs
CoW.Server/Middlewares/: ExceptionHandlingMiddleware.cs
CoW.Server/Properties/: launchSettings.json
Cow.Shared/: Cow.Shared.csproj
Cow.Shared/Services/: HttpContextProcessor.cs  RandomTokenGenerator.cs  TokenGenerator.cs
cow.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
